DOMAIN=https://simter-mc.ru
EMAIL_LOGIN=mail@simter-mc.ru
EMAIL_PASS=LEfCrPl&H74I

DATABASE_URL=mysql://mskeg_mc:WD*Zv1GV@mskeg.beget.tech:3306/mskeg_mc

# DATABASE_URL=mysql://mskeg_mc:7&oDCLjy@mskeg.beget.tech:3306/mskeg_mc

# DOMAIN=https://simter-mc.ru
#dA3pf%xd

# 7&oDCLjy